.htContextMenu tbody {

    div {
        padding-left: 20px;
        background-position: center left;
        background-repeat: no-repeat;

        &.row_above {
            background-image: url('../plugins/edittable/images/row_above.png');
            color: darkgreen;
        }

        &.remove_row {
            background-image: url('../plugins/edittable/images/remove_row.png');
            color: darkred;
        }

        &.row_below {
            background-image: url('../plugins/edittable/images/row_below.png');
            color: darkgreen;
        }


        &.col_left {
            background-image: url('../plugins/edittable/images/col_left.png');
            color: darkgreen;
        }

        &.remove_col {
            background-image: url('../plugins/edittable/images/remove_col.png');
            color: darkred;
        }

        &.col_right {
            background-image: url('../plugins/edittable/images/col_right.png');
            color: darkgreen;
        }

    }

    td.htSeparator div {
        padding-left: 0;
    }

}